src/MongoDb.UI.WinUI/Views/Connections/ConnectionsView.xaml

<UserControl
    x:Class="MongoDb.UI.WinUI.Views.Connections.ConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:connections="using:MongoDb.UI.WinUI.Views.Connections"
    xmlns:connections1="using:MongoDb.UI.ViewModels.Connections"
    Loaded="ConnectionsView_OnLoaded"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Spacing="12">
                <Button Content="New connection"
                        Command="{x:Bind ViewModel.NewConnectionCommand}"
                        Height="40"
                        FontWeight="Bold"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource AccentButtonStyle}"/>

                <MenuFlyoutSeparator/>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,12,0,12"
                Text="Saved connections" FontWeight="SemiBold"/>

            <Grid
                Grid.Row="2"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Padding="4"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <ListView 
                    x:Name="SavedConnectionsLv"
                    IsItemClickEnabled="True"
                    ItemClick="SavedConnectionsLv_OnItemClick"
                    ItemsSource="{Binding SavedConnections, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="connections1:ConnectionViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Height="3" CornerRadius="2"
                                        Margin="-4,2"
                                        >
                                    <Rectangle Fill="{x:Bind Connection.Color, Mode=OneWay}"/>
                                </Border>
                                <TextBlock 
                                    Grid.Row="1"
                                    Text="{x:Bind Connection.Name, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="You haven't saved any connections yet." VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Opacity=".6"
                           FontWeight="SemiBold"
                           Visibility="{x:Bind ViewModel.HasSavedConnections, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}"/>
            </Grid>

            <TextBlock
                Grid.Row="3"
                Margin="0,12,0,12"
                Text="Recent connections" FontWeight="SemiBold"/>

            <Grid
                Grid.Row="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Padding="4"
                
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <ListView ItemsSource="{x:Bind ViewModel.RecentConnections, Mode=OneWay}"/>

                <TextBlock Text="Connect to a Cluster and it will appear here."
                           VerticalAlignment="Center"
                           FontSize="12"
                           Opacity=".6"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Visibility="{x:Bind ViewModel.HasRecentConnections, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}"/>
            </Grid>
        </Grid>

        <connections:EditConnectionView
            Grid.Column="1"
            SaveCommand="{x:Bind ViewModel.SaveCommand}"
            SelectedConnection="{x:Bind ViewModel.SelectedConnection, Mode=OneWay}"/>
    </Grid>
</UserControl>
