src/MongoDb.UI.WinUI/Views/Connections/EditConnectionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MongoDb.UI.WinUI.Views.Connections.EditConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MongoDb.UI.WinUI.Views.Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Width="700" Background="{ThemeResource LayerFillColorDefaultBrush}"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Padding="24"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock 
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind SelectedConnection.ConnectionName, Mode=OneWay}"/>
            <TextBlock 
                Text="Connect to a MongoDB deployment"/>
        </StackPanel>
        <StackPanel 
            Margin="0,12"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="URI"/>

                <TextBox Grid.Row="1" 
                         IsSpellCheckEnabled="False"
                         Height="100"
                         Text="{x:Bind SelectedConnection.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <Expander Margin="0,12"
                      HorizontalAlignment="Stretch"
                      >
                <Expander.Header>
                    <TextBlock Text="Advanced connection options"/>
                </Expander.Header>
            </Expander>
        </StackPanel>

        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Save"
                    Command="{x:Bind SaveCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind SelectedConnection, Mode=OneWay}"
                    />
            <Button Grid.Column="1" 
                    Command="{x:Bind SaveAndConnectCommand,Mode=OneWay}"
                    CommandParameter="{x:Bind SelectedConnection, Mode=OneWay}"
                    Content="Save &amp; Connect"/>
            <Button Grid.Column="2" 
                    Command="{x:Bind ConnectCommand,Mode=OneWay}"
                    CommandParameter="{x:Bind SelectedConnection, Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}" Content="Connect"/>
        </Grid>
    </Grid>
</UserControl>
